{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "incremental": true,
  },
  "exclude": ["*.js"]
}
